<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>currentIndexPath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSIndexPath *)getCurrenrtCellIndexPath:(UIView *)view
{
    
    if (!view.superview) {
        return nil;
    }
    if([view.superview isKindOfClass:[UITableViewCell class]]) {
        UITableViewCell *cell = (id)view.superview;
        return  [self.tableView indexPathForCell:cell];
    }
  
    return [self getCurrenrtCellIndexPath:view.superview];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2ACD9E0F-6161-40B1-801B-619E36396936</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>currentIndexPath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
